# Bjfu--Fall-Detection

./: Fall_Detection_Old.jks  build.gradle  local.properties  log.txt  readme.md
PCB/工程文件/: PCB_PCB_create_2023-03-12.json  SCH_create_2023-03-12.json
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellxiang/falldetecion/: AboutFragment.java  AlertDialogFragment.java  FallDetectionService.java  FallLocalReceiver.java  HomeFragment.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  map_activity.xml
arduino/New_Main/: New_Main.ino
arduino/adxl/: adxl.ino
arduino/blueteeth_debug/: blueteeth_AT.ino
arduino/itg/: itg.ino
arduino/main1/: main1.ino
gradle/wrapper/: gradle-wrapper.properties
